\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{mukherjee2016}
\citation{mukherjee2018}
\bibstyle{aaai}
\bibdata{refs}
\bibcite{audibert2009exploration}{{1}{2009}{{Audibert, Munos, and Szepesv{\'a}ri}}{{}}}
\bibcite{auer2010ucb}{{2}{2010}{{Auer and Ortner}}{{}}}
\bibcite{mukherjee2016}{{3}{2017}{{Mukherjee \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{mukherjee2018}{{4}{2018}{{Mukherjee \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
