This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOP_UIUC.aux
The style file: aaai.bst
Database file #1: refs.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            585 strings with 4986 characters,
and the built_in function-call counts, 1016 in all, are:
= -- 104
> -- 46
< -- 1
+ -- 16
- -- 16
* -- 72
:= -- 163
add.period$ -- 10
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 73
format.name$ -- 18
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 29
